mat-grid-list {
  margin: 30px;

  mat-grid-tile {
    background: lightblue;
    max-width: 500px;
    border-radius: 10px;

    .repo-thumb {
      width: 100%;
      object-fit: cover;
    }
  }

  mat-grid-tile-footer {
    height: 30%;
    justify-content: space-between;

    h1 {
      margin: 0;
      font-size: 18px;
    }

    .button-repo {
      color: white;
      border-color: white;
      width: 100%;
    }
  }
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.repo-owner {
  font-size: 18px;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 16px;
  }

  .profile-img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  .repo-owner {
    font-size: 12px;
  }
}


